<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="ThinkCMF">
<tc_include file="Public:head" />
</head>

<body class="body-white">
	<tc_include file="Public:nav" />

	<div class="container tc-main">
		<div class="row">
			<div class="span6 offset3">
				<h2 class="text-center">用户登录</h2>
				<form class="form-horizontal J_ajaxForms" action="{:U('user/login/dologin')}" method="post">
					<div class="control-group">
						<label class="control-label" for="input_username">账号</label>
						<div class="controls">
							<input type="text" id="input_username" name="username" placeholder="请输入用户名或者邮箱" class="span3">
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="input_password">密码</label>
						<div class="controls">
							<input type="password" id="input_password" name="password" placeholder="请输入密码" class="span3">
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="input_verify">验证码</label>
						<div class="controls">
							<input type="text" id="input_verify" name="verify"  placeholder="请输入验证码" class="span3">
							{:sp_verifycode_img('length=4&font_size=15&width=100&height=35&charset=2345678&use_noise=1&use_curve=0')}
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="input_repassword"></label>
						<div class="controls">
							<label class="checkbox persistent"><input type="checkbox" name="terms" value="1">我同意
								<a href="#">网站内容服务条款</a></label>
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="input_repassword"></label>
						<div class="controls">
							<button class="btn btn-primary J_ajax_submit_btn" type="submit">确定</button>
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="input_repassword"></label>
						<div class="controls">
							<ul class="inline">
								<li><a href="{:U('user/register/index')}">现在注册</a></li>
								<li><a href="{:U('user/login/forgot_password')}">忘记密码</a></li>
							</ul>
						</div>
					</div>
				</form>
			</div>
		</div>

		<tc_include file="Public:footer" />

	</div>
	<!-- /container -->

	<tc_include file="Public:scripts" />
</body>
</html>